---
layout: article
title: Bizarro World
subtitle: The brand new album
bg: /_static/assets/img/bg1.jpg
id: bizarro-world
permalink: /bizarro-world/
img: /_media/bw.jpg
---

<h2 class="screenreader">Introduction</h2>

<p class="lead">You don't know who you are, where you belong and why you're here... Welcome to Bizarro World!</p>

<p>Bizarro World can be purchased via <a href="mailto:valentinemerch@gmail.com">valentinemerch@gmail.com</a>. Or visit one of the live shows and get your copy signed!</p>

<h2>Tracklist</h2>

<ol data-module="ui/AudioPlaylist" data-audio-player="audio-player" class="border-list border-list--block tracklist">
    <li>
        <a href="{{ site.path }}/_media/audio/bw/01.mp3" class="audio-link">
            Interlude Bizarre
        </a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/02.mp3" class="audio-link">
            Bizarro World
        </a>
        <a href="{{ site.path }}/music/lyrics/bizarro-world/" class="lyric">lyrics</a></li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/03.mp3" class="audio-link">
            Rockstar
        </a>
        <a href="{{ site.path }}/music/lyrics/rockstar/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/04.mp3" class="audio-link">
            You're Tearing Me Down
        </a>
        <a href="{{ site.path }}/music/lyrics/youre-tearing-me-down/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/05.mp3" class="audio-link">
            Deadbeat Boy
        </a>
        <a href="{{ site.path }}/music/lyrics/deadbeat-boy/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/06.mp3" class="audio-link">
            Schizophonicated
        </a>
        <a href="{{ site.path }}/music/lyrics/schizophonicated/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/07.mp3" class="audio-link">
            Trip To The Moon
        </a>
        <a href="{{ site.path }}/music/lyrics/trip-to-the-moon/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/08.mp3" class="audio-link">
            Close The Door
        </a>
        <a href="{{ site.path }}/music/lyrics/close-the-door/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/09.mp3" class="audio-link">
            From Dusk Till Dawn
        </a>
        <a href="{{ site.path }}/music/lyrics/from-dusk-till-dawn/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/10.mp3" class="audio-link">
            Save Our Souls
        </a>
        <a href="{{ site.path }}/music/lyrics/save-our-souls/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/11.mp3" class="audio-link">
            Black Rain
        </a>
        <a href="{{ site.path }}/music/lyrics/black-rain/" class="lyric">lyrics</a>
    </li>
    <li>
        <a href="{{ site.path }}/_media/audio/bw/12.mp3" class="audio-link">
            The Mistake
        </a>
        <a href="{{ site.path }}/music/lyrics/the-mistake/" class="lyric">lyrics</a>
    </li>
</ol>